.tariffs {
  padding: 16px;
  border-top: 1px solid var(--border-color);

  h1 {
    color: var(--primary-color);
  }

  .tariffs-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .tariff-card {
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: auto auto;
    gap: 8px;
    padding: 16px;
    border: 1px solid var(--divider-color);
    border-radius: 8px;
    background-color: var(--card-color);

    .tariff-from {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      color: var(--primary-color);
    }

    .tariff-options {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-align: right;
      cursor: pointer;
      color: var(--secondary-color);
    }

    .tariff-to {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      color: var(--secondary-color);
    }

    .tariff-price {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      text-align: right;
      color: var(--accent-color);
      font-weight: bold;
    }
  }
}
