form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 40px;
  background-color: var(--section-color);
  border-radius: 12px;
  width: 555px;
  @media screen and (max-width: 640px) {
    width: 85vw;
    h2 {
      font-size: 21px;
    }
  }
}

.additional-stop {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.additional-stop button {
  color: var(--system-red);
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
}

label {
  font-weight: bold;
  color: var(--primary-color);
}

input,
textarea {
  padding: 0.5rem;
  border: 1px solid var(--divider-color);
  border-radius: 4px;
  background-color: var(--input);
  color: var(--primary-color);

  &:hover {
    border-color: var(--input-hover);
  }
}

textarea {
  resize: vertical;
  min-height: 100px;
}

mt-button {
  margin-top: 1rem;
}

div {
  display: flex;
  flex-direction: column;
}

label,
input,
textarea {
  width: 100%;
}

.passenger-buttons {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}

.passenger-buttons button {
  width: 36px;
  height: 36px;
  background-color: var(--grey);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.passenger-buttons .decrease {
  color: var(--system-red);
}

.passenger-buttons .increase {
  color: var(--system-green);
}

.passenger-buttons input {
  border-radius: 12px;
  text-align: center;
  width: 3rem;
  margin: 0 0.5rem;
}

input:not(#numberOfPassengers) {
  display: flex;
  padding: 12px 16px;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 8px;
  background: var(--input, #1e1f22);
}

.add-ride-btn {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: var(--primary-color);
  @media screen and (max-width: 540px) {
    justify-content: start;
  }
}

.additional-info {
  display: flex;
  flex-direction: row;
  span {
    color: var(--primary-color);
  }
  gap: 1rem;
  img {
    width: 24px;
    height: 24px;
  }
}

.additional-info-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 540px) {
    flex-direction: column;
    gap: 22px;
    margin: 10px;
    align-items: flex-start;
  }
}
